src/ComApp.Uwp2/MainPage.xaml

<Page x:Class="ComApp.Uwp2.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:ComApp.Uwp2"
	  mc:Ignorable="d"
	  x:Name="PageRoot"
	  Width="500" Height="320">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0"
				   Margin="8,0" VerticalAlignment="Center"
				   Text="FamilyName"/>
		<TextBox Grid.Column="1" Grid.Row="0"
				 IsReadOnly="True"
				 Text="{x:Bind FamilyName}"/>

		<TextBlock Grid.Column="0" Grid.Row="2"
				   Margin="8,0" VerticalAlignment="Center"
				   Text="Input"/>
		<TextBox Grid.Column="1" Grid.Row="2"
				 IsReadOnly="True"
				 Text="{Binding ElementName=PageRoot, Path=InputText, Mode=OneWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="4"
				   Margin="8,0" VerticalAlignment="Center"
				   Text="Output"/>
		<TextBox Grid.Column="1" Grid.Row="4"
				 Text="{Binding ElementName=PageRoot, Path=OutputText, Mode=TwoWay}"/>
		<Button Grid.Column="2" Grid.Row="4"
				HorizontalAlignment="Stretch"
				Content="Send"
				Click="Send_Click"/>
	</Grid>
</Page>
